<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_admin_panel"
        android:title="Admin Paneli"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_theme"
        android:title="Tema"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Çıkış Yap"
        app:showAsAction="never" />

</menu>
